<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@mipmap/handbook"
            android:title="Semesterwise Books" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@mipmap/tools"
            android:title="Sports,Tools and more" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@mipmap/sella"
            android:title="My Cart" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@mipmap/padnote"
            android:title="My Order" />
        <item
            android:id="@+id/nav_manage2"
            android:icon="@mipmap/chat"
            android:title="My Chat" />
        <item
            android:id="@+id/nav_manage1"
            android:icon="@mipmap/businessman"
            android:title="Sell on EnggMart" />
        <item
            android:id="@+id/nav_send1"
            android:icon="@mipmap/setting"
            android:title="Account Setting" />
        <item
            android:id="@+id/nav_send"
            android:icon="@mipmap/help"
            android:title="Help Cenre" />
        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_menu_share"
            android:title="Share" />


    </group>


    <item android:title="Communicate">
        <menu>


        </menu>
    </item>

</menu>
