<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".SplashScreen">

    <com.felipecsl.gifimageview.library.GifImageView
        android:id="@+id/gifImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="cursive"
            android:text="Engg"
            android:textColor="#05d205"
            android:textSize="30dp" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:fontFamily="serif"
            android:text="Mart"
            android:textColor="#000"
            android:textSize="30dp" />
    </LinearLayout>
</RelativeLayout>