<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context=".Novel">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:text="Useful Novels For You"
        android:textSize="22dp"
        android:gravity="center"
        android:textColor="#0294ff"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/seveneges"
                    android:layout_width="189dp"
                    android:layout_height="200dp"
                    android:src="@drawable/twost" />

                <ImageView
                    android:id="@+id/theaops"
                    android:layout_width="189dp"
                    android:layout_height="200dp"
                    android:src="@drawable/novel" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/journalism"
                    android:layout_width="189dp"
                    android:layout_height="200dp"
                    android:src="@drawable/heod" />

                <ImageView
                    android:id="@+id/ataleoftwo"
                    android:layout_width="189dp"
                    android:layout_height="200dp"
                    android:src="@drawable/enggr" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/chetan"
                    android:layout_width="189dp"
                    android:layout_height="200dp"
                    android:src="@drawable/howspt" />

                <ImageView
                    android:id="@+id/billgates"
                    android:layout_width="189dp"
                    android:layout_height="200dp"
                    android:src="@drawable/billgates" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/godan"
                    android:layout_width="189dp"
                    android:layout_height="200dp"
                    android:src="@drawable/self" />

                <ImageView
                    android:id="@+id/madhusala"
                    android:layout_width="189dp"
                    android:layout_height="200dp"
                    android:src="@drawable/madhusla" />

            </LinearLayout>




        </LinearLayout>


    </ScrollView>
</LinearLayout>