<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    tools:context=".AdminConsole">
    <include layout="@layout/custom_app_bar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"

        >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textColor="#4b7b24"
        android:paddingLeft="10dp"
        android:text="Store Console"
        android:fontFamily="cursive"
        android:textSize="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="2dp"
        android:paddingBottom="10dp"
        android:background="@drawable/rectanglecornoroffer">
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/image1"
            android:layout_marginLeft="10dp"
            android:background="@mipmap/photocamera"/>
        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/image2"
            android:layout_marginLeft="20dp"
            android:background="@mipmap/photocamera"/>
        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/image3"
            android:layout_marginLeft="20dp"
            android:background="@mipmap/photocamera"/>


    </LinearLayout>
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:hint="Item Name"
            android:textColor="#000"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textSize="15dp"
            android:textColorHint="#c7c2c2"
            android:gravity="center"
            android:background="#70a493"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:hint="Item Name"
            android:textColor="#000"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textSize="15dp"
            android:gravity="center"
            android:textColorHint="#c7c2c2"
            android:background="#70a493"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:hint="Item Name"
            android:textColor="#000"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textSize="15dp"
            android:textColorHint="#c7c2c2"
            android:background="#70a493"/>

    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="#b7d6d9"
            android:layout_margin="10dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter item description..."
                android:textColorHint="#716d6d"
                android:textColor="#000"
                android:textSize="15dp"
                />

        </LinearLayout>
        <Button
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="Submit"
        android:textColor="#fff"
        android:background="#b61111"
        android:layout_gravity="right"
        android:layout_marginRight="10dp"/>
    </LinearLayout>

</LinearLayout>