<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.VarificationCode"
    android:background="#fff">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:background="@mipmap/larrow"
            android:layout_marginLeft="18dp"
            android:id="@+id/imv2"
            android:layout_marginTop="8dp"
            />


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Verification Code"
        android:textColor="#000"
        android:textAlignment="center"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_marginTop="80dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Please type the varification code sent"
        android:textColor="#000"
        android:textAlignment="center"
        android:textSize="15dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="36dp"
        android:orientation="horizontal">
        <EditText
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="#e1dede"
            android:textColor="#fff"
            android:maxLength="1"
            android:textSize="20dp"
            android:textAlignment="center"
            android:inputType="phone"
            android:layout_marginLeft="20dp"/>
        <EditText
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="#e1dede"
            android:maxLength="1"
            android:textSize="20dp"
            android:textAlignment="center"
            android:inputType="phone"
            android:textColor="#fff"
            android:layout_marginLeft="20dp"/>
        <EditText
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="#e1dede"
            android:textSize="20dp"
            android:maxLength="1"
            android:textAlignment="center"
            android:inputType="phone"
            android:textColor="#fff"
            android:layout_marginLeft="20dp"/>
        <EditText
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="#e1dede"
            android:textSize="20dp"
            android:maxLength="1"
            android:textAlignment="center"
            android:textColor="#fff"
            android:inputType="phone"
            android:layout_marginLeft="20dp"/>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:textColor="#fff"
        android:text="Verify"
        android:id="@+id/next"
        android:textSize="18dp"
        android:layout_marginLeft="44dp"
        android:layout_marginRight="42dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/rectangle_sky"/>

</LinearLayout>