<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserProfile">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:id="@+id/useremail"
            android:layout_marginTop="120dp"
            android:text="email"
            android:layout_gravity="center_horizontal"
            android:textColor="#e90c0c"
            android:textSize="18dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Logout"
            android:layout_marginTop="30dp"
            android:id="@+id/logoutup"
            android:background="#1c3bc4"
            android:textSize="15dp"
            android:textColor="#fff"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>