<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:gravity="center"
        >
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            app:srcCompat="@mipmap/ic_launcher" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/textview11"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:paddingRight="0dp"
            android:layout_marginTop="10dp"
            android:fontFamily="serif"
            android:text="Best Shopping Center for"
            android:textColor="#222"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textview12"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:fontFamily="serif"
            android:gravity="center"
            android:paddingLeft="0dp"
            android:text="Engineering Material"
            android:textColor="#222"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textview13"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="Easy to Purchase"
            android:textColor="#150481"
            android:textSize="18dp" />

    </LinearLayout>

</LinearLayout>