<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context=".fragments.StoreFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#fff"
        android:orientation="horizontal"
        android:padding="3dp">

        <LinearLayout
            android:id="@+id/books_store"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:background="@mipmap/books" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Books"
                android:textAlignment="center"
                android:textColor="#d60d0d"
                android:textSize="12dp" />

            <View
                android:id="@+id/books_store_view"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#000"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tools_store"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:background="@mipmap/chip" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tools"
                android:textAlignment="center"
                android:textColor="#d60d0d"
                android:textSize="12dp" />

            <View
                android:id="@+id/tools_store_view"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#000"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/notes_store"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:background="@mipmap/note" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Notes"
                android:textAlignment="center"
                android:textColor="#d60d0d"
                android:textSize="12dp" />

            <View
                android:id="@+id/notes_store_view"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#000"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/search_store"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:background="@mipmap/searchicon" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Search"
                android:textAlignment="center"
                android:textColor="#d60d0d"
                android:textSize="12dp" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#c1bfbf" />

    <FrameLayout
        android:id="@+id/frame_store"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>