<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context="com.example.user.enggmart.ProductDescription">

    <include layout="@layout/custom_app_bar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="50dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#dcc5c5"
                    android:orientation="vertical"
                    android:paddingHorizontal="10dp">

                    <android.support.v4.view.ViewPager
                        android:id="@+id/viewPagerOnDescription"
                        android:layout_width="match_parent"
                        android:layout_height="300dp" />

                    <LinearLayout
                        android:id="@+id/SliderDotsOndescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/viewPagerOnDescription"
                        android:layout_marginTop="-30dp"
                        android:background="#00ffffff"
                        android:gravity="center_vertical|center_horizontal"
                        android:orientation="horizontal" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal"
                        android:paddingVertical="15dp">

                        <ImageView
                            android:id="@+id/img_one_des"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:background="#fff" />

                        <ImageView
                            android:id="@+id/img_two_des"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginLeft="10dp"
                            android:background="#fff" />

                        <ImageView
                            android:id="@+id/img_three_des"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginLeft="10dp"
                            android:background="#fff" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/item_name_des"
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:fontFamily="serif"
                            android:text="product_name"
                            android:layout_weight=".7"
                            android:textColor="#000"
                            android:textSize="20dp" />
                        <TextView
                            android:id="@+id/item_price_des"
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:fontFamily="serif"
                            android:layout_weight=".3"
                            android:text="50.00 rs"
                            android:textColor="#00960a"
                            android:textSize="16dp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/item_description_des"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Description"
                        android:textColor="#000"
                        android:textSize="17dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="400dp">

                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/purchase"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="#6e9974"
            android:text="PURCHASE"
            android:textColor="#fff"
            android:textSize="20dp" />


    </RelativeLayout>

</LinearLayout>
